MONGO_CONNECTION = mongodb+srv://giacomodfabrizio:NfP2A8X0yf2KU0H1@cluster0.uduepmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = a#URp!%dNiaT4tWutHVU!6MC&@n6#N&tzPWv6EEm!8nH&V7!cU%3@oMJTphyD*A9ZZe6zvFj
CLOUD_NAME = da4hqmy8q
API_KEY = 148225881754187 
API_SECRET = HGBbVN1Q1DfTa7vQ21hzB-8QKvI
